<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Project</title>
    <style>
        .Ludo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(15,50px);
            grid-template-columns: repeat(15,50px);
            gap: 2px; background-color: black;
        }
        .Red{
            background-color: red;
        }
        .Blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .Yellow{
            background-color: yellow;
        }
        .White{
        background-color: aliceblue;
        }
        .b0{
            grid-area:1/1/7/7;
        }
        .b0 >img{
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
        }
        .R4{
            grid-area:-10/10/-16/16;

        }
        .R4 >img{
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
        }
        .W91{
            grid-area: 10/-16/16/-10;
        }
        .W91>img{
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
        }
        .Y0{
            grid-area: -7/-7/-1/-1;
        }
        .Y0 > img{
            display: inline;
            width: 100%;
            height: 100%;
        }
        .W1{
            grid-area: 7/7/10/10;
            font-size: 35px;
            text-align: center;
        }
          
        


    </style>
</head>
<body>
    <div class="Ludo">
    <div class="container">
        <div class="Blue b0"><img src="./messi.jpg" alt="messi" /></div>
        <div class="White W10"></div>
        <div class="White W11"></div>
        <div class="White W12"></div>
         <div class="White W85"></div>
         <div class="Red R1"></div>
        <div class="Red R0"></div>
        <div class="White W13"></div>
        <div class="Red R2"></div>
        <div class="White"></div>
        <div class="White W100"></div>
        <div class="Red R3"></div>
        <div class="White W46"></div>
        <div class="White W39"></div>
        <div class="Red R6"></div>
        <div class="White W36"></div>
        <div class="White W45"></div>
        <div class="Red R5"></div>
        <div class="Red R4"><img src="./Ronadlo.jpeg" alt="Ronadlo" /></div>
        <div class="White W14"></div>
        <div class="White W15"></div>
        <div class="Blue b1"></div>
        <div class="White W16"></div>
        <div class="White W17"></div>
         <div class="White W18"></div>
       <div class="White W33"></div>
        <div class="White W1">LUDO GAME TOMIWA ADENIYI</div>
        <div class="White W2"></div>
        <div class="White W3"></div>
        <div class="White W4"></div>
        <div class="White W5"></div>
        <div class="White W6"></div>
        <div class="White W7"></div>
        <div class="White W8"></div>
        <div class="Blue b2"></div>
        <div class="Blue b3"></div>
        <div class="Blue b4"></div>
        <div class="Blue b5"></div>
        <div class="Blue b6"></div>
        <div class="Yellow Y1"></div>
         <div class="Yellow Y2"></div>
         <div class="Yellow Y3"></div>
         <div class="Yellow Y4"></div>
         <div class="Yellow Y5"></div>
        <div class="White W9"></div>
        <div class="White W19"></div>
        <div class="White W20"></div>
        <div class="White W21"></div>
        <div class="White W22"></div>
        <div class="White W23"></div>
        <div class="White W24"></div>
          <div class="White W41"></div>
        <div class="White W25"></div>
        <div class="White W26"></div>
         <div class="White W60"></div>
         <div class="Yellow Y6"></div>
        <div class="White W28"></div>
        <div class="White W29"></div>
         <div class="green G1"></div>
        <div class="White W30"></div>
        <div class="White W27"></div>
        <div class="green G4"></div>
        <div class="White W35"></div>
        <div class="White W37"></div>
         <div class="green G6"></div>
        <div class="White W38"></div>
        <div class="White W34"></div>
        <div class="green G3"></div>
        <div class="White W40"></div>
       <div class="green G5"></div>
        <div class="green G2"></div>
        <div class="White W31"></div>
        <div class="White W32"></div>
        <div class="White W48"></div>
        <div class="White W47"></div>
        <div class="White W44"></div>
         <div class="White W43"></div>
        <div class="White W42"></div>
        <div class="White W49"></div>
        <div class="White W50"></div>
        <div class="White W51"></div>
        <div class="White W52"></div>
        <div class="White W53"></div>
        <div class="White W54"></div>
        <div class="White W55"></div>
        <div class="White W56"></div>
        <div class="White W57"></div>
        <div class="White W58"></div>
        <div class="White W59"></div>
        <div class="White W61"></div>
        <div class="White W62"></div>
        <div class="White W63"></div>
        <div class="White W64"></div>
        <div class="White W65"></div>
        <div class="White W66"></div>
        <div class="White W67"></div>
        <div class="White W68"></div>
        <div class="White W69"></div>
        <div class="White W70"></div>
        <div class="White W71"></div>
        <div class="White W72"></div>
        <div class="White W73"></div>
        <div class="White W74"></div>
        <div class="White W75"></div>
        <div class="White W76"></div>
        <div class="White W77"></div>
        <div class="White W78"></div>
        <div class="White W79"></div>
        <div class="White W80"></div>
        <div class="White W90"></div>
        <div class="green W91"><img src="./Vini jnr.jpg" alt="Vini"/></div>
        <div class="Yellow Y0"><img src="./Barca-striker-Lamine-Yamal.jpg" alt="yamal"/></div>
    </div>
    </div>

    
</body>
</html>